<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Helias Simplex</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="bundle.js"></script>

	<style>
		html {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  background-color: black;
		}
	  
		body {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: row;
		  margin: 0;
		}

		#defaultCanvas0 {
		  padding: 40px;
		  margin: auto;
		  display: block;
		  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.45);
		  background-color: white;
		}

		.container { 
			display: flex;
			flex-direction: column;
		}
		.shortcuts { 
			color: white;
			font-size: 16pt;
			font-family: Arial, Helvetica, sans-serif;
		}
		</style>
</head>
<body>
	<div class="container">
		<div id='sketch-box'></div>
		<div class="shortcuts">
			<p>Keyboard Shortcuts:</p>
			<p>
				[R] - Randomize All | [S] - Save PNG<br>
				[U] - Randomize Zoom (Keep colors) | [H] - Zoom Out (Keep colors) | [J] - Zoom In (Keep colors) <br>
				[O] - Cycle Current Colors | [K] - Increase Number of Helias (Keep colors) | [L] - Decrease Helias (Keep colors) <br>
				[P] - Randomize Color Palette
			</p>		
		</div>
	</div>
</body>
</html>
